FROM ubuntu:24.04
ARG S6_OVERLAY_VERSION=3.2.1.0

# Install dependencies
RUN \
    apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends\
        nut \
        nut-snmp \
        nut-xml \
        usbutils \
        xz-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install S6
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp
RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz
RUN tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz

# Copy root filesystem
COPY rootfs /

# Expose network port
EXPOSE 3493

# User configuration
ENV NUT_UPS_NAME=myups \
    NUT_DRIVER=usbhid-ups \
    NUT_LISTEN_PORT=3493 \
    NUT_ADMIN_PASS=admin\
    NUT_USER_PASS=monitor123

# Set S6 as the entrypoint
ENTRYPOINT ["/init"]
